
.border-box
  border: 1.2rem solid rgba($black, .12)
  border-radius: 20px
  padding: 35px
  &--quote
    &__icon
      font-size: 35px
      margin-bottom: 14rem
      display: block
    &__content
      font-size: 17rem
      font-family: $aktiv
      line-height: 26rem
    &__author
      margin-top: 30rem
      margin-bottom: 0
      .author__avatar
        width: 38px
        height: 38px
        margin-right: 10px
      .author__title
        font-size: 14rem
        display: inline-block
        vertical-align: middle
  +breakpoint(sm)
    &--quote
      padding: 20px
      &__icon
        font-size: 28px
        margin-bottom: 15px
      &__content
        font-size: 16px
        line-height: 28px
.card
  width: 370rem
  position: relative
  &__container
    overflow: hidden
    border-radius: 20px
    transform: translate3D(0,0,0)
    background: $white
    +box-shadow
  &__top
    height: 210rem
    overflow: hidden
    .img-c
      height: 210rem
      width: 100%


  &__main
    border-bottom: 1.2rem solid rgba($black, .12)
    position: relative

  &__infos
    text-align: center
    top: 210rem
    margin-top: -65px
    z-index: 10
    position: absolute
    width: 100%
    left: 0
    &__number, &__date
      width: 60px
      height: 60px
      color: $white
      font-family: $aktiv
      text-transform: uppercase
      text-align: center
      display: inline-block
      vertical-align: bottom
      +box-shadow
    &__number
      font-size: 16rem
      background: $red
      line-height: 60px
    &__date
      background: $green
      padding-top: 18px
      small
        font-size: 8rem
        display: block
        padding-bottom: 4px
      span
        font-size: 13rem
    &__avatar
      width: 80px
      height: 80px
      vertical-align: bottom
      display: inline-block
      margin: 0 58rem
      background: $grey
      +box-shadow

    +breakpoint(sm)
      &__avatar
        margin: 0 28rem


  &__module
    position: relative
    padding: 30px
    text-align: center
    border-bottom: 1.2rem solid rgba($black, .12)
    &__point
      position: absolute
      top: 14px
      left: 14px
    &__img
      height: 250px
      width: 190px
      display: block
      margin: auto
      text-align: center
      line-height: 250px
      margin-bottom: 30px
      img
        height: auto
        width: auto
        max-width: 100%
        max-height: 100%
        vertical-align: middle
        display: inline-block
    &__title
      margin-bottom: 10px
    &__mention
      color: $grey
      //opacity: 0
      //height: 0

  &__content
    padding-top: 30rem
    padding-bottom: 30rem
    display: block
    &__title
      margin-bottom: 10rem
    &__mention
      line-height: 20rem

  &__bottom
    overflow: hidden
  &__quote
    padding: 23rem 40rem 30rem
    border-bottom: 1.2rem solid rgba($black, .12)
  &__button
    &__link
      font-size: 10rem
      text-transform: uppercase
      font-family: $aktiv
      letter-spacing: .1em
      color: $black-text
      padding: 25rem 50rem 21rem
      display: block
      position: relative
      transition: color .5s
      cursor: pointer
      span
        transition: .5s
      .points-button
        position: absolute
        right: 40rem
        top: 18rem
      &--add-to-bag
        padding: 20rem 25rem
        display: block
        .points-button
          right: 10rem
          top: 23rem
    &:hover
      .card__button__link
        color: $green
        span
          color: $green
        .points-button
          @extend .points-button--hv


  &--module
    width: 264rem
    &--light
      width: 240rem
    .module-popin
      display: none

  &--closed
    overflow: visible
    box-shadow: none
    //.card__top, .card__quote, .card__button, .card__module__point, .card__module__mention
    //  display: none
    .card__main
      +box-shadow
    .card__infos
      top: 0rem
      &__number, &__date
        display: none

  &--product
    .card
      &__top
        .img-c
          background: $cream
          height: 200rem
          &.center-img
            line-height: 200rem
            img
              max-width: 88%
              max-height: 88%

      &__main
        padding: 25rem
        display: block
        position: relative
        min-height: 180rem
        .mention--term
          margin-bottom: 35rem
        .mention--small
          margin-top: 15rem
      &__content
        position: absolute
        bottom: 25rem
        left: 0
        right: 0
        padding: 0 25rem



  &--team
    width: 380rem
    text-align: center
    .card
      &__infos
        top: 0
        margin-top: -65rem
        &__avatar
          width: 130rem
          height: 130rem
          position: absolute
          top: 0
          margin: 0
          left: 50rem
        &__social
          color: $white
          position: absolute
          top: 47rem
          right: 50rem
          margin: 0
      &__content
        background: $beige-dark
        border-radius: 20px 20px 0 0
        padding-top: 100rem
        &__title
          &__lastname
            +beige-text
        &__job
          margin-bottom: 15rem
        &__tags
          +beige-text

      &__contact
        background: $beige
        padding: 30rem 20rem
        border-bottom: 1.2rem solid rgba($black, .12)
        border-top: 1.2rem solid rgba($black, .12)
        .icon-contact
          font-size: 30px
          margin-right: 5rem
          display: inline-block
          vertical-align: bottom
          margin-bottom: 2rem
      &__quote
        background: $beige
        border-radius: 0 0 20px 20px
        border-bottom: 0
    +breakpoint(sm)
      max-width: 100%
      .card
        &__content
          &__job
            padding: 0 10px
        &__contact
          padding: 20px
        &__infos
          &__avatar
            left: 10px
          &__social
            right: 20px
    +minbreakpoint(xs)
      max-width: 400px !important
      margin: auto
      .card
        &__infos
          &__avatar
            left: 50px
          &__social
            right: 50px

  +breakpoint(sm)
    max-width: 100%


.news-card
  &--light
    width: 328rem
    border-radius: 20px
    overflow: hidden
    background: $white
    box-shadow: rgba($black, 0) 0 4px 43px
    transition: box-shadow .5s
    transform: translate3D(0,0,0)
    &:hover
      +box-shadow
  &__cover
    height: 230rem
  &__content
    padding: 35rem 50rem 40rem
  &__button
    border-top: 4px dotted rgba($black, .08)
  &__excerpt
    margin-bottom: 30rem
  &--sticky
    margin-bottom: 75rem
    +after-clear
    &__cover
      width: 500rem
      height: 320rem
      border-radius: 20px
      transform: translate3D(0,0,0)
      overflow: hidden
      float: left
      margin-right: 90rem
    &__content
      float: left
      width: 328rem
      padding: 0
      .author
        margin-bottom: 20rem
      .title
        margin-bottom: 20rem
      .card__button__link
        padding-left: 0
        padding-right: 0
        .points-button
          right: 0
  &.masked
    .news-card
      &__cover, &--sticky__cover
        opacity: 0
        transform: translateY(-20px)
      &__content
        opacity: 0
        transform: translateY(20px)
    &.unmasked
      .news-card
        &__cover, &--sticky__cover
          opacity: 1
          transform: translateY(0px)
          transition: .5s ease-in-out
        &__content
          opacity: 1
          transform: translateY(0px)
          transition: .5s .1s ease-in-out

  +breakpoint(sm)
    width: 280px
    display: block
    max-width: 100%
    float: none
    border-radius: 20px
    .card__button__link
      padding: 20px 30px
    &--light
      width: auto
      border-radius: 20px
    &--sticky
      border-radius: 0
      width: 90%
      .card__button__link
        padding: 20px 0px
      &__cover
        float: none
        width: 100%
        height: 180px
        border-radius: 20px
      &__content
        width: 100%
        padding: 30px
        float: none
    &__cover
      height: 180px
      border-radius: 20px 20px 0 0
      width: 100%
    &__content
      width: 100%
      padding: 30px
  +breakpoint(md)
    .card__button__link
      .points-button
        top: 13rem

.grid-l-news
  margin: 0 50rem 0 172rem
  +after-clear
  .news-card
    float: left
    margin-bottom: 90rem
    &:nth-child(odd)
      margin-right: 90rem
      clear: both
  +breakpoint(sm)
    margin: 0 30px
    .news-card
      float: none
      margin: 30px 0

      &:nth-child(odd)
        margin-right: 0

.stat-card
  width: 265rem
  min-height: 330rem
  background: #fff
  &__number
    margin-top: 25rem
    font-size: 40rem
    color: $green
    font-family: $open-bold
    margin-bottom: 100rem
    sup
      font-size: 22rem
      vertical-align: top
  &__desc
    &__icon
      font-size: 40px
      color: $green
      position: relative
      margin-left: 12px
      +rotation-circle-small-dark
    &__title
      font-family: $aktiv
      font-size: 22px
      color: $black-text
      line-height: 30rem
      padding-left: 30rem
      padding-top: 15rem
      span
        color: $green
        display: block
  +breakpoint(sm)
    min-height: 0
    &__number
      margin-bottom: 50px
    +minbreakpoint(xs)
      width: 425rem

.grid-l-stats
  +after-clear
  display: table
  margin: auto
  .stat-card
    float: left
    margin: 0 12rem
    background: white
    &:nth-child(2n)
      .stat-card__number, .stat-card__desc__icon, .stat-card__desc__title span
        color: $red
  &.masked
    .stat-card
      opacity: 0
      transform: translateY(20px)
    &.unmasked
      .stat-card
        opacity: 1
        transform: translateY(0)
        @for $i from 1 through 5
          &:nth-child(#{$i})
            transition: .5s .1s*$i ease-in-out

  +breakpoint(laptop)
    padding-left: 45px

  +breakpoint(sm)
    padding-left: 0
    .stat-card
      float: none
      margin-bottom: 50px


.layout-card
  padding: 70rem 60rem 65rem
  &__top
    position: relative
    .points-button
      position: absolute
      right: 0
      top: 0
  &__title
    margin-bottom: 35rem

  &__main
    text-align: center
    &__img
      position: relative
      display: inline-block
      margin-bottom: 40px
      height: 192px
      &__layout
        position: relative
        z-index: 30
        transition: .5s
      &__shadow
        position: absolute
        z-index: 20
        opacity: 0
        transition: .5s
        transform: scale(.8)

      &__data
        position: absolute
        z-index: 10

    &--city
      .layout-card__main__img
        &__layout
          width: 124px
        &__shadow
          width: 160px
          left: -16px
          top: 56px
        &__data
          width: 230px
          left: -52px
          top: 73px
    &--family
      .layout-card__main__img
        &__layout
          width: 220px
        &__shadow
          width: 260px
          left: -16px
          top: 30px
        &__data
          width: 300px
          left: -46px
          top: 40px
    &__content
      max-width: 220px
      margin: auto

  &:hover, &.active
    .layout-card
      &__top
        .points-button
          @extend .points-button--hv
      &__main__img
        &__layout
          transform: translateY(-7px)
        &__shadow
          opacity: .2
          transform: scale(1)

  +breakpoint(sm)
    padding: 50px 30px 50px
    &__top
      .points-button
        display: none



.detail-card
  text-align: center
  padding: 60px 25px
  border-top: 1px solid rgba($black-text, .12)
  border-bottom: 1px solid rgba($black-text, .12)
  border-right: 1px solid rgba($black-text, .12)
  &:first-child
    border-left: 1px solid rgba($black-text, .12)
    border-radius: 0 0 0 20px
  &:last-child
    border-radius: 0 0 20px 0
  &__title
    margin-bottom: 50px
    &__number
      font-size: 40rem
      margin-bottom: 50rem
      margin-top: 65rem
      sup
        font-size: 20rem
        vertical-align: super
  &__picto
    margin-bottom: 30px
    display: block
    font-size: 40px
    &--circle
      font-size: 30px
      position: relative
      height: 30px
      +rotation-circle-small-dark
  +breakpoint(sm)
    border-bottom: 0
    margin-bottom: 0
    border-left: 1px solid rgba($black-text, .12)
    padding: 50px 15px
    &:first-child
      border-radius: 20px 20px 0 0
    &:last-child
      border-radius: 0 0 20px 20px
      border-bottom: 1px solid rgba($black-text, .12)
    &__title
      margin-bottom: 20px

    +minbreakpoint(xs)
      max-width: 400px
      margin-left: auto
      margin-right: auto


.push-card
  width: 320rem
  height: 320rem
  border-radius: 20px
  position: relative
  overflow: hidden
  padding: 70rem 30rem 70rem 60rem
  &__background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    +black-overlay
    &.img-c
      left: -2px
      top: -2px
      right: -2px
      bottom: -2px
  &__desc
    position: relative
    z-index: 10
    &__icon
      font-size: 37px
      position: relative
      +rotation-circle-small
      &.dark-circle
        +rotation-circle-small-dark
    &__title
      font-family: $aktiv
      font-size: 22px
      line-height: 30rem
      padding-left: 10rem
      padding-top: 15rem
      span
        display: block

  &__button
    position: absolute
    z-index: 10
    left: 20rem
    right: 70rem
    bottom: 35rem
    .points-button
      position: absolute
      right: -19rem
    &--black
      background: $black
      left: 0
      right: 0
      bottom: 0
      &:before
        position: absolute
        content: ""
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: $green
        opacity: .05
        width: 0
        transition: width .5s ease-in-out
      .card__button__link
        padding: 30rem 40rem
        color: $beige
        span
          font-size: 22rem
          text-transform: none
      .points-button
        @extend .points-button--beige
        right: 20rem
        top: 28rem
      span
        color: $beige
    &:hover
      &:before
        left: auto
        width: 100%
      .card__button__link
        color: $green
        .points-button
          @extend .points-button--hv
  &--shop
    border-radius: 20px 20px 0 0
    border-bottom: 0
  &--large
    width: 540rem
    margin: auto
    .push-card
      &__button
        &__link
          padding: 35rem 85rem
          span
            font-size: 22rem
            text-transform: none
        .points-button
          right: auto
          top: auto
          position: relative
          float: right

  +breakpoint(sm)
    width: auto
    height: auto
    padding: 70px 40px 10px
    +minbreakpoint(xs)
      max-width: 400px
      margin: auto
    &__button
      margin-top: 30px
      position: relative
      left: auto
      right: auto
      bottom: auto
      .card__button__link
        padding: 25px 10px
      &--black
        .card__button__link
          padding: 20px
          span
            font-size: 18px
        .points-button
          right: 20px
          top: 20px
    &--shop
      position: relative
      padding-bottom: 110px
      .push-card
        &__button
          left: 0
          right: 0
          bottom: 0
          position: absolute
    &--large
      .push-card
        &__button
          &__link
            span
              font-size: 18px



.green-card
  border-radius: 20px
  padding: 35px
  background: $green
  display: block
  .download-button
    margin-bottom: 20rem
  &.push-card
    padding: 40rem 30rem
    .push-card__background
      z-index: 1
      opacity: .15
      &:after
        display: none
    .download-button
      z-index: 10
      margin-left: -10px
      margin-top: -10px
    .border-box--quote__content
      z-index: 10
      position: absolute
      left: 30rem
      bottom: 40rem
      padding-right: 70rem
  +breakpoint(sm)
    &.push-card
      .border-box--quote__content
        position: relative
        left: auto
        bottom: auto
        display: block
        padding-right: 0px
        margin-top: 30px
        font-size: 18px
        line-height: 26px

.module-details
  position: relative
  border-radius: 0 20px 20px 0
  width: 330rem
  overflow: hidden
  &__mobile-switch
    display: none
  &__list-ct
    height: 310rem
    line-height: 310rem
    background: $beige-dark
  &__list
    display: inline-block
    width: 330rem
    vertical-align: middle
    line-height: 1
    padding-left: 30rem
  &__item
    color: $black
    font-size: 13px
    font-family: $aktiv
    margin-bottom: 30px
    padding-right: 20px
    &:last-child
      margin-bottom: 0
    &__icon
      font-size: 35px
      display: inline-block
      vertical-align: middle
      margin-right: 3px
    &__qty
      color: $white
      display: inline-block
      vertical-align: middle
      background: $green
      border-radius: 50%
      width: 30px
      height: 30px
      line-height: 33px
      text-align: center
      margin-right: 10px
    &__mention
      display: inline-block
      vertical-align: middle
      max-width: calc(100% - 90px)
  +breakpoint(md)
    position: absolute
    z-index: 50 !important
    left: 0
    right: 0
    border-radius: 20px 20px 0 0
    top: 0
    bottom: 55px
    width: auto
    margin-top: 0 !important
    width: auto
    &.open

      .module-details__list-ct
        opacity: 1
        pointer-events: initial
      .module-details__mobile-switch
        .cbutton--close__icon
          transform: rotate(0deg)

    .module-details
      &__mobile-switch
        display: block
        position: absolute
        right: 14px
        top: 14px
        z-index: 30
        .cbutton--close__icon
          width: 35px
          height: 35px
          line-height: 47px
          transform: rotate(45deg)
          background: $green
          color: $white

      &__list-ct
        height: 100%
        line-height: 1
        padding-top: 100px
        opacity: 0
        pointer-events: none
        transition: .4s
      &__list
        padding-left: 15px
        padding-right: 15px
        width: 100%
      &__item
        &__mention
          line-height: 20px

.partner-card
  line-height: 60px
  padding-left: 30rem
  margin-top: 70rem

  +breakpoint(sm)
    padding-left: 0
    margin-bottom: 37rem
    margin-top: 0

  &__logo
    +vertical-align
    width: 160rem
    height: 160rem
    background-color: white
    margin-right: 35rem
    line-height: 160rem
    text-align: center
    border-radius: 20px
    +box-shadow

    .img-c
      width: auto
      height: 100%
      line-height: 160rem
      text-align: center
      img
        //width: auto
        //height: auto
        max-width: 70%
        max-height: 70%
        vertical-align: middle

    +breakpoint(sm)
      display: block
      margin: auto
      margin-bottom: 37rem

  &__texts
    +vertical-align
    width: calc(100% - 30rem - 160rem - 35rem)
    +breakpoint(laptop)
      width: calc(100% - 30px - 160px - 35px)
    +breakpoint(sm)
      width: calc(100% - 30px - 160px - 35px)
      width: 100%
      text-align: center

  &__title
    line-height: 25rem
    margin-bottom: 10rem

  &__description
    color: $grey
    font-family: $open
    font-size: 11rem
    line-height: 22rem
    letter-spacing: .025em


.media-card
  padding: 0 30rem

  +breakpoint(sm)
    padding: 0
    &:nth-child(odd)
      text-align: left

  &:nth-child(odd)
    text-align: right

  &__content
    width: 303rem
    display: inline-block
    text-align: left
    border-radius: 20px
    margin-top: 70rem
    +box-shadow

    +breakpoint(sm)
      width: 100%
      margin-top: 0
      margin-bottom: 65rem

  &__top
    height: 120rem
    line-height: 120rem
    text-align: center

    .img-c
      +vertical-align
      width: auto
      height: 100%
      max-height: 70rem
      img
        width: auto
        height: 100%


  &__middle
    padding: 45rem
    border-top: solid 1px rgba($black-text, 0.12)
    border-bottom: solid 1px rgba($black-text, 0.12)

    +breakpoint(sm)
      padding: 30rem

    .infos
      position: relative

      .date
        @extend .author__date
        line-height: 1
        +breakpoint(sm)
          margin-bottom: 10rem

      .type
        text-transform: uppercase
        font-size: 10rem
        font-family: $open-bold
        letter-spacing: .1em
        color: $black-text
        text-align: right
        +breakpoint(sm)
          text-align: left

        &:not(.grid-l__demi)
          width: 100%

    .content
      color: $grey
      font-family: $open
      font-size: 11rem
      line-height: 22rem
      letter-spacing: .025em

  &__titles
    margin: 40rem 0 15rem 0

    .title-xxs
      margin-top: 12rem

  &__bottom
    @extend .card__button

    .card__button__link
      padding: 35rem 45rem
      +breakpoint(sm)
        padding: 35rem 30rem

      .points-button
        right: calc(45rem - 15px - 2px)
        top: calc(50% - 10px - 4px)

        +breakpoint(laptop)
          right: calc(45px - 15px - 2px)
          top: calc(50% - 10px - 4px)

        +breakpoint(sm)
          right: calc(30px - 15px - 5px)
          top: calc(50% - 10px - 4px)

  +breakpoint(sm)
    width: 100%
    margin-top: 0
    .type, .date
      width: 100%



.pioneer-card
  margin: auto
  margin-bottom: calc((100vw - 90rem *2 - 130rem * 2 + 100rem) / 2 - 370rem)
  +breakpoint(laptop)
    margin-bottom: calc((100vw - 90px *2 - 130px * 2 + 100px) / 2 - 370px)
