#global-popin
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2000
  display: none
  opacity: 0
  overflow-y: auto
  &.full-screen
    .pop-ct
      width: 100%
      height: 100%
      left: 0
      top: 0
      right: 0
      bottom: 0
      margin: auto
      max-height: none
    .popin-iframe-c
      height: 100vh
      line-height: 100vh
      text-align: center
      iframe
        display: inline-block
        vertical-align: middle


  .overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: .9

  .popin-ct
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    height: 100vh
    line-height: 100vh
    text-align: center

  .pop-ct
    position: relative
    margin: auto
    width: 1000rem
    max-width: 100%
    display: inline-block
    vertical-align: middle
    line-height: 1
    text-align: left
    overflow: hidden
    max-height: 80%
    .popin-iframe-c
      display: block
      margin: auto
      iframe
        height: 500rem
        width: 850rem
        margin: auto

  +breakpoint(sm)
    .pop-ct
      max-height: 100%
      display: block



.popin-iframe-c
  display: none
  position: relative
  .cbutton--close-popin
    line-height: 1
    position: absolute
    top: 50rem
    right: 50rem
    z-index: 30

  +breakpoint(sm)
    .cbutton--close-popin
      background: $beige
      top: 0
      right: 0
      .cbutton--close__icon
        color: $green
        border: 0


      &:after
        display: none
        
    .video-player__video-c
      top: 50px
      bottom: 50px
      left: 0px
      right: 0px
      iframe
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        max-width: 100%
        max-height: 100%