#main-header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: $white
  height: 90rem
  z-index: 600
  transition: all .5s
  &.fx
    border-bottom: 1px solid rgba($black, .05) !important
    .hvd
      .sub-list
        border-bottom: 1px solid rgba($black, .05) !important

  &.masked
    transform: translateY(-90rem)
    &.menu-open
      transform: translateY(0px)

  +breakpoint(sm)
    height: 60px
    line-height: 60px
    &.fx
      border-bottom: 1px solid rgba($black, .05) !important
    &.masked
      transform: translateY(0rem)
      &.menu-open
        transform: translateY(0px)

.header
  padding-left: 90rem
  line-height: 90rem
  #mobile-burger-bt
    display: none
  &__logo
    width: 160px
    position: absolute
    top: 0
    left: 90rem
    bottom: 0
    a
      display: inline-block
      width: 160px
      vertical-align: middle
      line-height: 1
    img
      width: 100%
      height: 55px
      transform: translate3D(0,0,0)
  &__navs
    padding-left: 250px

  &__nav
    display: inline-block
    vertical-align: middle
    margin-left: 90px
    &--main
      margin-left: 0
    .main-list
      min-width: 530rem
    .icons-list
      min-width: 140rem
    &.h-float-right
      padding-right: 115px
    &__link
      display: inline-block
      vertical-align: middle
      font-family: $aktiv
      font-size: 14px
      color: $grey
      margin-right: 28px
      transition: .3s
      cursor: pointer
      &.act
        color: $green
        span
          position: relative
          &:after
            content: ""
            display: block
            position: absolute
            bottom: -17rem
            left: 0
            right: 0
            height: 2px
            background: $cream
            display: none
      &--parent
        @extend .icon-arrow
        &:before
          display: none
      &.hvd
        color: $green
        .sub-list
          //opacity: 1
          height: 50rem
          z-index: 10
          &__link
            opacity: 1
            transform: translateX(0px)
      
      &.force-open
        color: $green
        +minbreakpoint(sm)
          .sub-list
            background: $beige-dark
            //z-index: 1
            border-bottom: 1px solid rgba($black, .05) inset !important
            left: 0
            padding-left: 92rem
            //height: 50rem !important
            //&__link
            //  opacity: 1
            //  transform: translateX(0px)

      &:last-child
        margin-right: 10px
      &--icon
        font-size: 35px
        color: $black-text
        margin-right: 15px
        line-height: 35px
        margin-top: 5px
        position: relative
        .cart-count-patch
          position: absolute
          width: 20px
          height: 20px
          border-radius: 50%
          background: $red
          color: $white
          text-align: center
          line-height: 22px
          top: -3px
          right: -3px
          font-size: 12px
          &:after
            content: " "
            position: absolute
            height: 6px
            width: 4px
            background: $green
            border-radius: 50%
            display: block
            top: -4px
            left: 50%
            transform: rotate(40deg)
        i
          display: inline-block
          transition: .4s
          transform: translate3D(0, 0, 0)


        .icon-search
          color: $green
        &:after
          content: ""
          position: absolute
          bottom: 50%
          left: 50%
          display: block
          width: 12px
          margin: 0 -6px -15px
          height: 4px
          border-radius: 50%
          background: black
          opacity: 0
          transform:
          transition: .4s

        &:hover
          &:after
            opacity: .1
            transform: scaleY(1)
          i
            transform: translate3D(0, -5px, 0) rotate(15deg)

      .sub-list
        position: absolute
        background: $cream
        //left: 90rem
        right: 90rem
        text-align: left
        top: 90rem
        transition: .4s
        height: 0
        overflow: hidden
        z-index: 2
        left: 0
        padding-left: 92rem
        &__container
          padding: 0rem 15rem 0rem 230px
          line-height: 1
          padding-right: 58rem
        &__link
          @extend .mention--term
          font-size: 10px
          color: $black-text
          display: inline-block
          vertical-align: middle
          margin: 0 20rem
          transition: .3s .3s
          transform: translateX(-10px)
          opacity: 0
          a
            padding: 15rem 0
            transition: .3s
            display: block

          @for $i from 1 through 10
            &:nth-child(#{$i})
              transition: .3s .1s+.05s*$i

          &.act
            color: $green
          &:hover
            a
              color: $green

  &__lang
    padding-top: 38rem
    z-index: 20
    position: absolute
    right: 0
    top: 0
    bottom: 0
    height: 90rem
    width: 90rem
    text-align: center
    background: $beige
    .lang-switch
      line-height: 1
  &__search
    position: absolute
    line-height: 90rem
    background: $beige
    width: calc(100% - 280rem)
    +breakpoint(laptop)
      width: calc(100% - 280px)

    top: 0
    right: 0
    padding-left: 65rem
    //padding-right: 35rem
    bottom: 0
    transform: translateX(100%)
    transition: .9s

    +back-ease
    &__input, &__button, &__close
      transition: .5s
      opacity: 0
      transform: translateX(30px)
    &.open
      transform: translateX(0%)
      .header__search
        &__input, &__button, &__close
          opacity: 1
          transform: translateX(0)
        &__input
          transition: .5s .6s
        &__button
          transition: .5s .7s
        &__close
          transition: .5s .8s

    &__input, input[type="text"]
      display: inline-block
      vertical-align: middle
      font-size: 22px
      font-family: $aktiv
      width: calc(100% - 285rem)
      +breakpoint(laptop)
        width: calc(100% - 285px)

      margin-right: 45px
      height: 60px
      color: $beige-text
      +placeholder
        font-size: 22px
        font-family: $aktiv
        color: rgba($black-text, .2)
    &__button
      display: inline-block
      vertical-align: middle
      line-height: 1
      position: absolute
      top: 32rem
      right: 180rem
    &__close
      display: inline-block
      vertical-align: middle
      color: $red
      margin-left: 30px
      font-size: 35px
      cursor: pointer
      position: absolute
      top: 0px
      right: 135rem

    input[type="submit"]
      opacity: 0
      position: absolute
      z-index: -10
      width: 0
      height: 0
      visibility: hidden


  +breakpoint(laptop)
    padding-left: 30px
    .header
      &__search
        width: calc(100% - 210px)
      &__logo
        width: 130px
        left: 30px
        a
          width: 130px
      &__navs
        padding-left: 130px
      &__nav
        margin-left: 30px
        .main-list
          min-width: 390px
        &.h-float-right
          padding-right: 90px
        &__link
          margin-right: 15px
          .sub-list
            &__container
              padding-left: 115px
          &--icon
            margin-right: 10px
        .icons-list
          min-width: 150px
  @media (max-width: 960px)
    .header
      &__nav
        &.h-float-right
          margin-left: 0
        &__link--icon
          margin-right: 10px

  +breakpoint(sm)
    #mobile-burger-bt
      display: block
      top: 0
    .header
      &__logo
        display: block
        margin: auto
        text-align: center
        left: 0
        right: 0
        a
          width: 120px
      &__navs
        position: absolute
        height: 0
        top: 60px
        left: 0
        right: 0
        overflow: hidden
        padding: 0
        background: $beige-dark
        transition: height .6s
        overflow-y: scroll
      &__nav.h-float-right
        position: absolute
        top: 0
        left: 0
        right: 0
        background: $beige-dark
        height: 60px
        margin: 0
        padding: 0 50px
        text-align: center
        ul
          min-width: 208px
          display: inline-block
          li
            padding: 0 0
            margin-right: 30px
            &:last-child
              margin-right: 0

      &__lang
        position: relative
        top: auto
        bottom: auto
        left: auto
        right: auto
        width: auto
        margin: auto
        background: $beige-dark
        height: 70px
        line-height: 70px
        padding: 0
        text-align: center
        .lang-switch
          vertical-align: middle
          display: inline-block
          a
            font-size: 16px
            margin: 0 40px
      &__nav
        margin-left: 0
        display: block
        &--main
          padding-top: 60px
          .header__nav
            &__link
              margin-right: 0
              line-height: 70px
              display: block
              background: $beige
              color: $black-text
              font-size: 18px
              border-bottom: 1px solid rgba($black, .12) !important
              &--parent
                &:before
                  display: block
                  font-family: $icons !important
                  font-size: 20px
                  color: $green
                  position: absolute
                  right: 20px
                  transform: rotate(90deg)
                  font-weight: bold
                  transition: transform .4s ease-in-out
              &.hvd
                &:before
                  transform: rotate(270deg)
                .sub-list
                  height: auto
              & > span, & > a
                padding-left: 30px

              .sub-list
                position: relative
                background: $beige-dark
                left: auto
                right: auto
                top: auto
                transition: 0s
                padding-left: 0
                &__container
                  border-top: 1px solid rgba($black, .12) !important
                  padding-left: 0px
                  padding-top: 15px
                  padding-bottom: 15px
                &__link
                  display: block
                  margin: 0
                  padding-left: 30px
                  text-transform: none
                  font-size: 15px
                  font-family: $open
                  line-height: 40px
                  a
                    padding: 0
      &__search
        top: 60px
        line-height: 60px
        width: 100%
        z-index: 30
        height: 60px
        padding-left: 0
        &__container
          padding-right: 100px
        input[type="text"]
          width: auto
          display: block
          padding-left: 10px
          margin-right: 0
          font-size: 18px
          +placeholder
            font-size: 18px

        &__button
          top: 16px
          right: 50px
        &__close
          right: 10px
          top: 2px

    &.menu-open
      .header
        &__navs
          height: 100vh


.header
  &__nav
    &__link
      &.about, &.a-propos
        display: none
  +breakpoint(sm)
    &__nav
      &__link
        &.about, &.a-propos
          display: block