//#global-popin
//  position: fixed !important
//  display: block !important
//  opacity: 1
//  .pop-ct
//    height: 100vh
//    line-height: 100vh
//    text-align: center

.module-popin
  width: 1000rem
  max-width: 100%
  height: 100%
  position: relative
  border-radius: 20px
  background: #fff
  overflow: hidden
  +after-clear
  &__img
    width: 40%
    position: absolute
    left: 0
    top: 0
    bottom: 0
  &__content
    margin-left: 40%
    width: 60%
  &__close
    position: absolute
    top: 10rem
    right: 10rem
    .icon-cross
      border: 0
      color: $green
    &:hover
      .icon-cross
        color: $beige

  &__top
    padding: 75rem 60rem
    border-bottom: 4px dotted $cream
    position: relative
    &__point
      display: inline-block
      vertical-align: middle
      margin-right: 30rem
    &__title
      display: inline-block
      vertical-align: middle

  &__body
    padding: 70rem 40% 70rem 70rem
    &__content
      position: relative
      z-index: 30
      ul
        li
          margin-bottom: 40rem
          @extend .title--tab
    &__layout
      position: absolute
      height: 300rem
      line-height: 300rem
      width: 230rem
      text-align: center
      right: -50rem
      bottom: -20rem
      z-index: 1

      img
        max-width: 100%
        max-height: 100%
        width: auto
        height: auto
        display: inline-block
        vertical-align: middle
  +breakpoint(sm)
    border-radius: 0
    height: 100vh
    overflow: scroll
    max-height: 100%
    .module-popin
      &__img
        display: block
        position: relative
        width: 100%
        left: auto
        bottom: auto
        right: auto
        top: auto
        text-align: center
        img
          display: inline
          max-width: 100%
          max-height: 100%
          height: auto !important
          width: auto !important
          top: auto !important
          left: auto !important

      &__content
        width: 100%
        margin-left: 0
      &__top
        padding: 30px
        overflow: hidden
        &__point
          margin-right: 10px
      &__body
        padding: 30px
        &__layout
          display: none


