.slideshow
  position: relative
  &__sidebar
    width: 90rem
    background: $green
    position: absolute
    top: 0
    left: 0
    bottom: 90rem
    z-index: 20
    &__title
      font-family: $aktiv
      font-size: 22rem
      color: $white
      opacity: .55
      transform: rotate(-90deg)
      position: absolute
      left: 0
      top: 50%
      text-align: center
      width: 300rem
      line-height: 90rem
      margin-top: -45rem
      margin-left: -105rem
      mix-blend-mode: overlay
    &__icon
      position: absolute
      bottom: 50rem
      width: 100%
      text-align: center
      color: $white
      font-size: 35px
      display: block
      padding-left: 2px
      transform-origin: 50% 0
      +drop-animation

  &__container
    position: relative
    margin-left: 90rem
    height: calc(100vh - 180rem)
    +breakpoint(laptop)
      height: calc(100vh - 180px)

    overflow: hidden
    &__slide
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      opacity: 0
      &:first-child
        opacity: 1
      &__image
        position: absolute
        +black-overlay
        img
          z-index: 5
      &__content
        position: relative
        z-index: 10
        margin: 0 130rem
        height: 100%
        &__title
          max-width: 600rem
          //line-height: 300rem
          line-height: calc(100vh - 370rem)
          +breakpoint(laptop)
            line-height: calc(100vh - 370px)

          &__content
            position: relative
            margin-top: 70rem
            +vertical-align
            line-height: 70rem
        &__subtitle-container
          position: absolute
          bottom: 90rem
          left: 0
          max-width: 300rem
        &__button-container
          position: absolute
          bottom: 90rem
          right: 0




  &__navigation
    height: 90rem
    position: relative
    &__container
      position: absolute
      right: 0
      height: 100%
      width: 450rem
      line-height: 94rem
      background: $beige-bg
      padding: 0 38rem
      text-align: center
      &__time-strip
        background: rgba($black, .03)
        position: absolute
        top: 0
        bottom: 0
        width: 0
        z-index: 1

      .arrow-button
        display: inline-block
        vertical-align: middle
        z-index: 10

      &__prev
        position: absolute
        left: 38rem
        top: 0
      &__next
        position: absolute
        right: 38rem
        top: 0
      &__bullets
        display: inline-block
        vertical-align: middle
        z-index: 10
        position: relative

  &--cover--center
    .slideshow
      &__sidebar
        bottom: 0
      &__container
        &__slide
          &__content
            &__title
              max-width: none
              line-height: calc(100vh - 180rem)
              +breakpoint(laptop)
                line-height: calc(100vh - 180px)

              &__content
                margin-top: 0
                .title__content
                  margin-top: 0
            &__button-container
              left: 0
              text-align: center
              .cbutton
                display: inline-block

  &--cover--simple
    .slideshow
      &__sidebar
        bottom: 0
      &__container
        &__slide
          &__content

  +breakpoint(sm)
    &__sidebar
      width: 60px
      bottom: 50px
      &__title
        line-height: 50rem
        margin-top: -30px
        margin-left: -120px
        font-size: 18px
    &__container
      margin-left: 60px
      height: 400px
      &__slide
        line-height: 400px
        &__content
          display: inline-block
          vertical-align: middle
          width: 100%
          margin: 0
          padding: 0 35px
          height: auto
          line-height: 1
          &__title
            line-height: 34px
            &__content
              line-height: 34px
              margin-top: 0
          &__subtitle-container
            position: relative
            bottom: auto
            left: auto
            margin-top: 50px
          &__button-container
            position: relative
            bottom: auto
            right: auto
            margin-top: 50px

    &__navigation
      height: 50px
      &__container
        position: relative
        width: auto
        line-height: 50px
        &__bullets
          display: none

    &--cover--center
     .slideshow
        &__container
          &__slide
            &__content
              &__title
                line-height: 34px
                text-align: center
                +minbreakpoint(xs)
                  text-align: center
              &__button-container
                //text-align: left
                +minbreakpoint(xs)
                  text-align: center




.images-slideshow
  position: relative
  overflow: hidden
  &__image
    position: absolute
    width: 100%
    height: 100%
    .img-c
      width: 100%
      height: 100%

.cards-slideshow
  position: relative
  margin-left: 45rem
  //transform: translateX(-560px)
  &.masked
    opacity: 0
    transform: translateY(30px)
    &.unmasked
      opacity: 1
      transform: translateY(0)
      transition: 1s

  &__container
    width: 100%
    min-height: 600rem
    width: 300vw
    &__card.card
      //position: absolute
      position: relative
      z-index: 40
      float: left
      margin-right: 120rem
      //top: 0
      opacity: 0
      left: -80rem
      .card
        &__container
          position: relative
        &__fake-top
          height: 190rem
          position: relative
          width: 100%
          display: block
          //background: pink
        &__top
          position: absolute
          bottom: calc(100% - 210rem)
          +breakpoint(laptop)
            bottom: calc(100% - 210px)

          overflow: hidden
          width: 100%
          left: 0
          z-index: 10
          .mask
            z-index: 20
            width: 100%
            height: 0
            bottom: auto
          .img-c
            border-radius: 20px 20px 0 0
            transform: translate3D(0,0,0)

        &__infos
          z-index: 20
        &__container
          padding-top: 20rem
        &__main
          border-bottom-color: rgba($black,0)
          transition: border-bottom-color .5s
      &.act
        .card__main
          border-bottom-color: rgba($black,.12)

      &--closed
        margin-top: 210rem
      //&:nth-child(1)
      //  left: -80rem
      //&:nth-child(2)
      //  left: 58%
      //  margin-left: -185rem
      //&:nth-child(3)
      //  right: -245rem
      //&:nth-child(4)
      //  right: -735rem
      &:nth-child(1n+5)
        opacity: 0
        //right: 200vw

  &__navigation
    top: 210rem
    position: absolute
    width: 525rem
    left: 510rem
    margin-left: -180rem
    z-index: 30
    .arrow-button
      position: absolute
      top: 54rem
      &--prev
        left: 0
        +rotation-circle-xxxl
        &:after
          margin-top: -190px
      &--next
        right: 0
  +breakpoint(sm)
    margin-left: 0
    &__container
      padding: 0 10px
      max-width: 100%
      min-height: 500px
      z-index: 40
      position: relative
      &__card.card
        max-width: 100%
        position: absolute
        float: none
        margin: auto
        left: -100vw
        &:nth-child(2)
          display: block
          position: relative
          left: auto
    &__navigation
      position: relative
      top: auto
      left: auto
      right: auto
      width: auto
      margin-left: 0
      padding: 30px
      margin-left: 30px
      margin-right: 30px
      .arrow-button
        top: auto

.large-slideshow
  position: relative
  padding-bottom: 90rem
  opacity: 0
  &__container
    position: relative
    height: 240rem
    &__list
      position: absolute
      width: 300vw
      //margin-left: -202rem
  &__slide
    width: 240rem
    height: 240rem
    margin: 0 30px
    display: inline-block
    position: relative
    .img-c
      display: block
      width: 100%
      height: 100%
      background: $cream
      img
        pointer-events: none
    .likes, .comments
      position: absolute
      bottom: 10px
      left: 10px
      text-transform: uppercase
      z-index: 30
      color: $white
      font-size: 15px
      font-family: $open-bold
      line-height: 40px
      opacity: 0
      transition: .5s
      +breakpoint(sm)
        opacity: 1
      i
        display: inline-block
        vertical-align: middle
        font-size: 30px
        margin-right: 5px
    .comments
      right: 10px
      left: auto
      color: $white
    a.img-c
      background: transparent
    &.black-hv
      .img-c
        &:after
          content: ""
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: rgba($black, 0.4)
          opacity: 0
          transition: .5s
          +breakpoint(sm)
            opacity: 1

    &:hover
      .img-c
        &:after
          opacity: 1
      .likes, .comments
        opacity: 1
  &__navigation
    margin-top: 40rem
    position: relative
    .arrow-button
      position: absolute
      &--prev
        left: 130rem
      &--next
        right: 130rem
  .full-slideshow
    display: none
  .circle--l
    right: 30%
    top: 0
  .circle--xxl
    left: 30%
    bottom: 50px
  &.masked
    .large-slideshow
      &__slide
        opacity: 0
        transform: translateY(20px)
    &.unmasked
      .large-slideshow
        &__slide
          opacity: 1
          transform: translateY(0)
          transition: .9s ease-in-out
          @for $i from 1 through 15
            &:nth-child(#{$i})
              transition-delay: .15s * $i


  +breakpoint(sm)
    &__container
      &__list
        margin-left: calc( 50vw - 150px )
    &__slide
      width: 260px
      height: 260px
    &__navigation
      .arrow-button
        &--prev
          left: 30px
        &--next
          right: 30px

.seeds-slideshow
  margin-right: 130rem
  padding-left: 90rem
  position: relative
  z-index: 30
  overflow: hidden
  &__navigation
    position: absolute
    left: 0
    top: 0
    bottom: 44rem
    height: auto
  &__tabs
    padding-top: 20rem
    margin-left: 100rem
    display: flex
    justify-content: space-between
    margin-bottom: 70rem
    z-index: 20
  &__content
    margin-left: 100rem
    position: relative
    z-index: 40
    &__slides
      margin-left: -25px
      margin-right: -25px
      position: relative
      z-index: 20
      +after-clear

  &__slide
    width: calc(20% - 50rem)
    +breakpoint(laptop)
      width: calc(20% - 50px)

    margin: 0 25rem 60rem
    float: left
    text-align: center
    &.hidden
      display: none
    &__mention
      height: 26rem
    +minbreakpoint(sm)
      &:nth-child(1n+11)
        bottom: 100%
        left: 100%
        position: absolute
        text-indent: -9999px
        opacity: 0
        width: 0
        height: 0
        overflow: hidden
    &__img
      width: 100%
      padding: 50%
      position: relative
      margin: 0 auto 25rem

      .crop-img
        top: 0
        left: 0
        right: 0
        bottom: 0
        position: absolute

      .img-hover
        position: absolute
        top: 100%
        left: 0
        right: 0
        bottom: auto
        overflow: hidden
        height: 100%
        background-color: rgba($beige, 0.95)
        transition: top 0.3s ease-in-out


        .container-texts
          position: absolute
          top: 50%
          width: 100%
          text-align: center
          transform: translateY(-50%)

          p
            color: $black-text
            font-family: $aktiv
            font-size: 12rem
            line-height: 12rem
            margin-bottom: 15rem

            &:last-child
              margin-bottom: 0


      &:hover
        .img-hover
          top: 0




  &__tab
    display: none
    opacity: 0
    z-index: 30
    &:first-child
      display: block
      opacity: 1
  &__next-seeds
    position: absolute
    display: block
    width: calc(20% - 50rem)
    +breakpoint(laptop)
      width: calc(20% - 50px)

    border: 5px dotted $cream
    text-align: center
    border-radius: 50%
    right: 0
    bottom: 50rem
    margin: 0 25rem 60rem
    display: none
    &__ct
      width: 60px
      height: 60px
      padding: 50%
      display: block
    .arrow-button
      left: -30px
      top: -10px

  &__content__slides
    display: none
    opacity: 0
    &:first-child
      display: block
      opacity: 1
  &__back-grid
    bottom: 0rem
    margin-left: 100rem
    left: 90rem
    position: absolute
    z-index: 1
    right: 0
    &__stamps
      margin-left: -25px
      margin-right: -25px
    &__stamp
      background: $beige
      opacity: .4
      display: block
      float: left
      width: calc(20% - 50rem)
      +breakpoint(laptop)
        width: calc(20% - 50px)

      margin: 0 25rem 111rem
      border-radius: 50%
      &:after
        content: ""
        display: block
        padding: 50%
        position: relative

  .selector--mobile
    display: none

  &.masked
    .seeds-slideshow
      &__navigation
        opacity: 0
        transform: translateY(50px)
      &__content
        opacity: 0
    &.unmasked
      .seeds-slideshow
        &__navigation
          opacity: 1
          transform: translateY(0px)
          transition: .7s
        &__content
          opacity: 1
          transition: .7s

  +breakpoint(sm)
    margin-right: 0
    padding-left: 0
    &__tabs
      margin-left: 0
      &.tabs-selector
        display: none
    &__content
      margin-left: 0
      &__slides
        margin: 0 50px
    &__navigation
      position: relative
      left: auto
      top: auto
      bottom: auto
      height: 70px
    &__back-grid
      display: none
    .selector--mobile
      display: block
      margin: 30px

    &__slide
      display: block
      float: none
      width: auto
      margin: 0 0 20px
      text-align: left
      &__img
        width: 70px
        height: 70px
        padding: 0
        display: inline-block
        vertical-align: middle
        margin: 0 25px 0 0
      &__mention
        display: inline-block
        vertical-align: middle
    +minbreakpoint(xs)
      &__slide
        float: left
        width: 50%
    .selector--mobile
      margin: 60px auto

.single-slideshow
  position: relative
  &__container
    position: relative
    width: 670rem
    height: 470rem
    line-height: 470rem
    margin: auto
    &__slides
      position: relative
      width: 100%
      height: 100%
  &__slide
    text-align: center
    position: absolute
    width: 100%
    height: 100%
    &__img
      width: 100%
      height: 100%
  &__navigation
    position: absolute
    top: 50%
    left: 0
    right: 0
    .arrow-button
      position: absolute
      top: 0
      &--prev
        left: 0
      &--next
        right: 0
  +breakpoint(sm)
    &__container
      width: auto
      height: 300px
      line-height: 300px
    &__navigation
      position: relative
      top: auto
      left: auto
      right: auto
      margin-top: 30px
      padding-bottom: 10px

.modules-slideshow
  opacity: 0
  &__container
    position: relative
    height: 500rem
    //cursor: ew-resize
    &__list
      position: absolute
      width: calc(300vw)
      margin-left: -294rem
      min-height: 500rem
      line-height: 500rem
      @media (min-width: 1600px)
        margin-left: calc(-100vw / 324 - 162rem)
        +breakpoint(laptop)
          margin-left: calc(-100vw / 324 - 162px)


  &__slide
    line-height: 1
    margin: 0 30rem
    display: inline-block
    vertical-align: middle
    position: relative

    .card--module
      position: relative
      z-index: 30
      float: left
      line-height: 1
    .module-details
      float: left
      margin-top: 20px
      z-index: 20
    .img-c
      width: 100%
      height: 100%
    &.closed
      cursor: pointer
      .card__module
        border-bottom: 1.2rem solid rgba($black, 0)


  &__navigation
    display: block
    height: 50rem
    max-width: 670rem
    margin: auto
    position: relative

    .arrow-button
      position: absolute
      &--prev
        left: 0
      &--next
        right: 0

  +breakpoint(laptop)
    &__container
      &__list
        margin-left: -345px

  +breakpoint(sm)
    &__container
      height: auto
      &__list
        line-height: 1
        margin-left: -200vw
        width: 1000vw
        position: relative
    &__slide
      margin: 0 calc(50vw - 132px)
    &__navigation
      margin-left: 50px
      margin-right: 50px

.medias-slideshow
  position: relative
  padding-bottom: 90rem
  opacity: 0
  z-index: 10
  .full-slideshow
    display: none
  &__container
    position: relative
    height: 300rem
    &__list
      position: absolute
      margin-left: -200rem
      min-width: 500px
      +after-clear
  &__slide
    width: 400rem
    height: 300rem
    margin: 0 60rem
    float: left
    //display: inline-block
    position: relative
    .simple-img, .video-player
      width: 400rem
      height: 300rem

  &__navigation
    margin-top: 40rem
    position: relative
    .arrow-button
      position: absolute
      &--prev
        left: 135rem
      &--next
        right: 90rem


  &.masked
    .medias-slideshow
      &__slide
        opacity: 0
        transform: translateY(20px)
    &.unmasked
      .medias-slideshow
        &__slide
          opacity: 1
          transform: translateY(0)
          transition: .9s ease-in-out
          @for $i from 1 through 5
            &:nth-child(#{$i})
              transition-delay: .15s * $i

  +breakpoint(laptop)
    &__container
      &__list
        margin-left: -260rem

  +breakpoint(sm)
    padding-bottom: 0px
    &__container
      &__list
        margin-left: 0
    &__slide
      width: 320px
      //margin: 0 5vw
      .simple-img, .video-player
        width: 100%
        height: 100%
    &__navigation
      margin-top: 0
      padding: 20px 20px 0
      +after-clear
      .arrow-button
        position: relative
        &--prev
          left: auto
          float: left
        &--next
          float: right
          right: 0

.full-slideshow
  display: block
  width: 100%
  height: 80vh
  margin-top: 10vh
  position: relative
  &__slides
    position: relative
    z-index: 10
    position: absolute
    top: 15%
    left: 10%
    right: 10%
    bottom: 15%

  &__slide
    height: 100%
    width: 100%
    position: absolute
    z-index: 10
    text-align: center
    opacity: 0
    &:first-child
      opacity: 1
    img
      display: inline-block
      width: auto
      height: auto
      max-width: 100%
      max-height: 100%
      vertical-align: middle

  &__navigation
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    .arrow-button
      position: absolute
      bottom: 0
      &--prev
        left: 100rem
      &--next
        right: 100rem
  &__close
    position: absolute
    right: 100rem
    top: 0rem
  &__index
    position: absolute
    top: 0rem
    left: 100rem
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    color: $beige
    font-size: 10rem
    font-family: $aktiv
    letter-spacing: .1em
    +rotation-circle

