.study
  margin-bottom: 110rem
  &__card
    overflow: hidden
    border-radius: 20px 20px 0 0
    max-width: 435rem
    &__bg
      height: 320rem
      +black-overlay
    &__button
      background: $green
      display: block
      padding: 30rem 45rem
      overflow: hidden
      position: relative
      &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        width: 0
        background: rgba($black, 0.12)
        z-index: 1
        transition: width .5s
      +rotation-circle-xl-cream
      &:after
        right: 15px
        top: 15px
        left: auto
      .download-button
        display: inline-block
        vertical-align: middle
        z-index: 5
        +rotation-circle-xxl-cream
      &:hover
        &:before
          left: auto
          width: 100%
      &__label
        display: inline-block
        vertical-align: middle
        @extend .border-box--quote__content
        padding-left: 10rem
        position: relative
        z-index: 10

  &__content-container
    text-align: right
  &__content
    display: inline-block
    text-align: left
    max-width: 350rem
    padding-top: 60rem
    padding-right: 30rem
    &__title
      margin-bottom: 35rem
    &__text
      margin-bottom: 50rem
  &__download-mobile
    display: none
  &__quote
    &__icon
      @extend .border-box--quote__icon
    &__content
      @extend .border-box--quote__content

  +breakpoint(laptop)
    &__content-container
      padding-left: 45px

  +breakpoint(sm)
    &__card
      margin: auto
      &__bg
        height: 80vw
        max-height: 400px
      &__button
        display: none

    &__content-container
      padding-left: 0
      text-align: center
    &__content
      padding-top: 0px
      padding-right: 0
      &__title
        margin-bottom: 15px
      &__text
        margin-bottom: 20px
    &__download-mobile
      display: block
      background: $green
      padding: 15px 20px
      margin-top: 30px
      text-align: left
      border-radius: 30px
      position: relative
      .download-button
        position: absolute
        top: 12px
        right: 20px
      .study__card__button__label
        margin-right: 0
        padding-left: 0
        line-height: 30px

      