.video-player
  position: relative
  width: 840rem
  height: 470rem
  margin: auto
  cursor: pointer
  &__cover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 20
    +black-overlay
    transform: translate3D(0,0,20)
    &__img
      width: 100%
      height: 100%
      z-index: 1
    &__button
      position: absolute
      left: 50%
      top: 50%
      z-index: 50
      margin: -38rem -65rem
      transform: translate3D(0,0,0)
  &__video-c
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    iframe, video
      width: 100%
      height: 100%
  +breakpoint(sm)
    max-width: 100%
    width: auto
    height: 300px

