/**
 * WooCommerce CSS Variables
 */

$woocommerce:   	$beige
$green:         	$green
$red:           	$red
$orange:        	#ffba00
$blue:          	#2ea2cc

$primary:           $green                                    // Primary color for buttons (alt)
$primarytext:       desaturate(lighten($primary, 50%), 18%)    // Text on primary color bg

$secondary:         desaturate(lighten($primary, 40%), 21%)    // Secondary buttons
$secondarytext:     desaturate(darken($secondary, 60%), 21%)   // Text on secondary color bg

$highlight:         adjust-hue($primary, 150deg)               // Prices, In stock labels, sales flash
$highlightext:      desaturate(lighten($highlight, 50%), 18%)  // Text on highlight color bg

$contentbg:         #fff                                       // Content BG - Tabs (active state)
$subtext:           $black-text                                 // small, breadcrumbs etc