#faq-collapsibles
  position: relative
  margin-bottom: 0
  padding-bottom: 40rem
  .back-rect__rect
    left: -90rem
    top: -90rem
    bottom: 0
    right: 0
  .collapsible-list
    margin-left: 130rem
    margin-right: 90rem

  +breakpoint(sm)
    .collapsible-list
      margin-left: 30px
      margin-right: 30px