#shop-list-tab
  padding-top: 90rem

#shop-list-bottom
  margin-bottom: 0
  .large-push
    position: relative
    &__content
      max-width: none
    .title
      max-width: 450rem
      margin-bottom: 0
      .title--m
        padding-top: 7rem
        padding-bottom: 30rem
    .cbutton
      position: absolute
      right: 90rem
      bottom: 10rem
  +breakpoint(sm)
    .large-push
      .cbutton
        position: relative
        right: auto
        bottom: auto
        display: table
        margin: 50px auto 0
      .title
        .title--m
          padding-top: 0
          padding-bottom: 10px


.filter-product-cat-container
  select
    text-align-last: center
  &.no-display-mobile
    @media (max-width: 840px)
      display: none
  &.display-mobile
    display: none
    @media (max-width: 840px)
      display: flex
      justify-content: center
      margin-bottom: 25rem
  @media (min-width: 841px)
    display: flex
    margin-bottom: 28rem
    margin-top: -10rem
    justify-content: center
  .filter-product-cat-option
    @media (min-width: 841px)
      margin-right: 10px
    letter-spacing: 0.3rem
    min-width: 130px
    text-align: center
    padding: 12px 8px
    border: 2px solid rgba(46, 166, 54, 0.5)
    color: #2ea636
    border-radius: 25px
    font-size: 14px
    font-family: "AktivGroteskBold"
    background: transparent
    @media (max-width: 840px)
      padding: 12px 32%

    &.active
      border-color: #00B771
      color: #000000
    &:hover
      cursor: pointer
      border-color: #00B771
