#community-team-list
  margin-top: 180rem
  margin-bottom: 0
  .team-list
    margin-left: 130rem
    margin-right: 130rem
    .grid-l
      margin-left: -40rem
      margin-right: -40rem
      &__demi
        padding: 0 40rem
      .team-box
        width: auto
        margin-bottom: 145rem

  +breakpoint(laptop)
    .team-list
      margin-right: 90px

  +breakpoint(sm)
    margin-top: 130px
    .team-list
      margin: 0 30px
      .grid-l
        .team-box
          margin-bottom: 100px