.page-roadmap

  &__section
    position: relative
    padding-bottom: 170rem

    &:first-child
      .back-rect__rect
        top: 277rem

    .back-rect__rect
      bottom: 0
      left: calc(100% - 355rem - 90rem)
      right: 0
      top: 0
      +breakpoint(laptop)
        left: calc(100% - 355px - 90px)
      +breakpoint(sm)
        display: none

  &__content
    margin-right: 90rem
    margin-left: 130rem

    +breakpoint(sm)
      margin: 0 30px

      .common-text
        li:before
          margin: -3px 0 0 0


    .left-part
      width: calc(100% - 355rem)
      float: left
      padding-right: 105rem
      +breakpoint(laptop)
        width: calc(100% - 355px)
      +breakpoint(sm)
        width: 100%
        float: none
        padding-right: 0
    .right-part
      width: 355rem
      float: right
      +breakpoint(sm)
        width: 100%
        float: none

  &__photo
    +breakpoint(sm)
      margin-top: 75rem
    .img-c
      height: 400rem
      width: 355rem
      z-index: 2

    &:before, &:after
      content: ""
      position: absolute
      display: block
      width: 90px
      height: 90px
      margin: -48px -47px
      border-radius: 50%
      border: 4px dotted $black-text
      opacity: 0.15
      +rotation-animation

    &:before
      right: 0

  &__title
    padding-top: 0
    position: relative
    margin-bottom: 60rem

    &:before
      content: ''
      width: 16px
      height: 16px
      background-color: $green
      position: absolute
      left: calc(-105rem + 16px)
      border-radius: 100%
      // +2 déclage avec la typo
      top: calc(50% - 10px)
      +breakpoint(laptop)
        left: calc(-105px + 16px)

      +breakpoint(sm)
        position: initial
        display: inline-block
        margin-right: 20px
        vertical-align: middle
        width: 10px
        height: 10px

    +breakpoint(sm)
      h2
        display: inline-block

  &__texts
    h3
      margin-bottom: 30rem
      margin-top: 60rem
