@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8w5k9r');
  src:  url('fonts/icomoon.eot?8w5k9r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8w5k9r') format('truetype'),
    url('fonts/icomoon.woff?8w5k9r') format('woff'),
    url('fonts/icomoon.svg?8w5k9r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
  content: "\e945";
}
.icon-aerospring:before {
  content: "\e900";
}
.icon-agronomist:before {
  content: "\e901";
}
.icon-aquarium:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-autonomy:before {
  content: "\e904";
}
.icon-bac:before {
  content: "\e905";
}
.icon-battery:before {
  content: "\e906";
}
.icon-bioponie:before {
  content: "\e907";
}
.icon-bois:before {
  content: "\e908";
}
.icon-boite:before {
  content: "\e909";
}
.icon-bulle:before {
  content: "\e90a";
}
.icon-cheminee:before {
  content: "\e90b";
}
.icon-city:before {
  content: "\e90c";
}
.icon-community:before {
  content: "\e90d";
}
.icon-construction:before {
  content: "\e90e";
}
.icon-contact:before {
  content: "\e90f";
}
.icon-cross:before {
  content: "\e910";
}
.icon-data:before {
  content: "\e911";
}
.icon-deck:before {
  content: "\e912";
}
.icon-desk:before {
  content: "\e913";
}
.icon-download:before {
  content: "\e914";
}
.icon-etageres:before {
  content: "\e915";
}
.icon-family:before {
  content: "\e916";
}
.icon-fb:before {
  content: "\e917";
}
.icon-flake:before {
  content: "\e918";
}
.icon-gmo:before {
  content: "\e919";
}
.icon-granule:before {
  content: "\e91a";
}
.icon-greenhouse:before {
  content: "\e91b";
}
.icon-heart:before {
  content: "\e91c";
}
.icon-insta:before {
  content: "\e91d";
}
.icon-tablet:before {
  content: "\e91e";
}
.icon-light:before {
  content: "\e91f";
}
.icon-linkedin:before {
  content: "\e920";
}
.icon-pin:before {
  content: "\e921";
}
.icon-mobile:before {
  content: "\e922";
}
.icon-name:before {
  content: "\e923";
}
.icon-original:before {
  content: "\e924";
}
.icon-peinture:before {
  content: "\e925";
}
.icon-perma:before {
  content: "\e926";
}
.icon-phone:before {
  content: "\e927";
}
.icon-pictures:before {
  content: "\e928";
}
.icon-plus:before {
  content: "\e929";
}
.icon-winter:before {
  content: "\e92a";
}
.icon-poisson:before {
  content: "\e92b";
}
.icon-portes:before {
  content: "\e92c";
}
.icon-production:before {
  content: "\e92d";
}
.icon-profile:before {
  content: "\e92e";
}
.icon-quote:before {
  content: "\e92f";
}
.icon-rouleau:before {
  content: "\e930";
}
.icon-scroll:before {
  content: "\e931";
}
.icon-search:before {
  content: "\e932";
}
.icon-seasons:before {
  content: "\e933";
}
.icon-bag:before {
  content: "\e934";
}
.icon-signature:before {
  content: "\e935";
}
.icon-social:before {
  content: "\e936";
}
.icon-solar:before {
  content: "\e937";
}
.icon-sun:before {
  content: "\e938";
}
.icon-termo:before {
  content: "\e939";
}
.icon-texture_1:before {
  content: "\e93a";
}
.icon-texture_2:before {
  content: "\e93b";
}
.icon-texture_3:before {
  content: "\e93c";
}
.icon-tour:before {
  content: "\e93d";
}
.icon-track:before {
  content: "\e93e";
}
.icon-twitter:before {
  content: "\e93f";
}
.icon-valid:before {
  content: "\e940";
}
.icon-water:before {
  content: "\e941";
}
.icon-work:before {
  content: "\e942";
}
.icon-youtube:before {
  content: "\e943";
}
.icon-zipgrow:before {
  content: "\e944";
}
