body.safari
  .main-loader
    &.closed
      width: 0
      height: 100%


body.de
  &.woocommerce-cart table.cart td.actions .coupon .input-text, &.woocommerce-checkout table.cart td.actions .coupon .input-text, #add_payment_method table.cart td.actions .coupon .input-text
    width: 120px