.cbutton
  display: table
  padding: 15px 20px 11px
  text-transform: uppercase
  color: $white
  font-size: 10px
  font-family: $aktiv
  letter-spacing: .1em
  cursor: pointer
  min-width: 130px
  text-align: center
  transition: background .5s
  &--circle
    +rotation-circle

  &--border
    border: 2px solid $white
    border-radius: 20px
    position: relative
    +rotation-circle
    &--green
      border-color: $green
  &--small
    padding:  7px 10px 5px
    min-width: 50px
    &:after
      display: none
  &--play
    position: relative
    p
      display: inline-block
      vertical-align: middle
    &__icon
      display: inline-block
      vertical-align: middle
      width: 50px
      height: 50px
      line-height: 48px
      text-align: center
      border: 2px solid $green
      border-radius: 50%
      font-size: 35px
      padding-left: 5px
      position: relative
      margin-left: 40px
      transition: .4s
      background: transparent
      position: relative
      &:before
        position: absolute
        top: 50%
        left: 50%
        margin: -23px -16px
      &--solo
        margin-left: 0
      +rotation-circle
    &:hover
      i
        border-width: 20px
        background: $green

  &--dark
    +rotation-circle-dark
  &--large
    position: relative
    text-transform: none
    font-size: 22rem
    letter-spacing: 0
    color: $black-text
    +rotation-circle-xl
  &--close
    @extend .cbutton--dark
    position: relative
    min-width: 0
    padding: 0
    $root: &
    &__icon
      display: inline-block
      vertical-align: middle
      width: 50px
      height: 50px
      line-height: 48px
      text-align: center
      border: 2px solid $green
      border-radius: 50%
      font-size: 36px
      position: relative
      color: $black-text
      transition: .5s
      &:before
        position: absolute
        top: 50%
        left: 50%
        margin: -23px -18px
    &--white
      &:after
        border-color: $beige !important
      #{$root}__icon
        color: $beige
    &:hover
      i
        border-width: 20px
        background: $green


  &--circle-border
    position: relative
    transition: border .5s, color .5s
    p
      transition: color .5s
    +rotation-circle
    &:before
      content: ""
      display: block
      position: absolute
      left: -4px
      top: -4px
      width: 100%
      height: 100%
      border-radius: 50px
      border: 4px solid $green
      background: $green
      z-index: -1
      opacity: 0
    .circle
      pointer-events: none
      position: absolute
      border-radius: 50%
      width: 30px
      height: 30px
      margin: -30px -35px
      border: 2px solid $green
      border-radius: 20px
      transition: all .25s, transform 0s
      opacity: 0
      +back-ease
    &.hvd
      transition: border .1s
      border-color: rgba($green, 0)
      p
        //color: $white
      &:before
        animation: scale-bump .5s forwards
      .circle
        opacity: 1
        background: rgba($green, .1)

.cbutton--close-popin
  @extend .cbutton
  @extend .cbutton--circle
  @extend .cbutton--close
  @extend .cbutton--close--white
  @extend .cbutton--border--green

.arrow-button
  text-transform: uppercase
  font-size: 10px
  letter-spacing: .1em
  color: $black-text
  font-family: $aktiv
  cursor: pointer
  position: relative
  line-height: 1
  min-width: 55px
  small
    vertical-align: middle
    display: inline-block
    line-height: 28px
    opacity: 0
    transition: .4s
  .points-button
    position: absolute
    top: 50%
    margin-top: -13px
    transition: .3s

  &__icon
    display: inline-block
    line-height: 28px
    vertical-align: middle
    font-size: 22px
    font-weight: bold
    margin-top: -2px
  &--prev
    .arrow-button__icon
      transform: scaleX(-1)
      margin-right: 0px
    .points-button
      left: 0
    small
      transform: translate3D(10px,0,0)
    &:hover
      .points-button
        transform: translateX(-10px) scaleY(0)
  &--next
    .arrow-button__icon
      margin-left: 0px
    .points-button
      right: 0
    small
      transform: translate3D(-10px,0,0)
    &:hover
      .points-button
        transform: translateX(10px) scaleY(0)
  &--white
    color: $white
    .points-button
      @extend .points-button--white

  &:hover
    .points-button
      opacity: 0
    small
      opacity: 1
      transform: translate3D(0,0,0)


$cubic: cubic-bezier(.84,.01,.28,1)
.points-button
  position: relative
  display: inline-block
  padding: 10px 30px
  &__mention
    position: absolute
    left: -10px
    top: 8rem
    opacity: 0
    transform: translateX(-10px)
    transition: .25s
    body.fr &, body.de &
      left: -60rem
  span
    display: block
    width: 4px
    height: 4px
    border-radius: 50%
    background: $black-text
    position: relative
    transition: .25s .25s
    &:after, &:before
      content: ""
      display: block
      width: 100%
      height: 100%
      border-radius: 50%
      background: $black-text
      position: absolute
      top: 0
      left: 0
      right: 0
      transition: .25s .25s
    &:before
      transform: translate3D(-10px,0,0)
      animation: points-button-unhover-before .5s forwards $cubic
    &:after
      transform: translate3D(10px,0,0)
      animation: points-button-unhover-after  .5s forwards $cubic

  &--hv
    .points-button__mention
      opacity: 1
      transform: none
      transition: .25s .25s
      color: $green
    span
      background: $green
      &:before
        animation: points-button-hover-before .5s forwards $cubic
        background: $green
      &:after
        animation: points-button-hover-after  .5s forwards $cubic
        background: $green

  &--white
    span
      background: $white
      &:after,&:before
        background: $white

  &--beige
    span
      background: $beige
      &:after,&:before
        background: $beige

.download-button
  position: relative
  display: inline-block
  padding-top: 12px
  +rotation-circle-xl-cream
  &__icon
    color: $black-text
    font-size: 30px
    display: inline-block
  &__points
    width: 4px
    height: 4px
    border-radius: 50%
    background: $black-text
    position: relative
    display: block
    left: 50%
    margin-left: -2px
    margin-bottom: -2px
    &:after
      content: ""
      display: block
      width: 100%
      height: 100%
      border-radius: 50%
      background: $black-text
      position: absolute
      top: -10px
      left: 0
      right: 0
      transition: .25s .25s
  &--white
    .download-button
      &__icon
        color: $white
      &__points
        background: $white
        &:after
          background: $white
  &:hover
    .download-button
      &__points
        animation: bounce-rotate-down .4s
      &__icon
        animation: slide-down .4s .05s


.plus-button
  position: relative
  width: 90px
  height: 90px
  +rotation-circle
  display: inline-block
  position: relative
  &__icon
    &:after, &:before
      content: ""
      position: absolute
      width: 2px
      height: 14px
      margin: -7px -1px
      display: block
      background: rgba($beige, .7)
      left: 50%
      top: 50%
    &:after
      transform: rotate(90deg)


#mobile-burger-bt
  height: 60px
  width: 60px
  position: absolute
  left: 0
  top: 0
  display: inline-block
  vertical-align: middle
  z-index: 200
  cursor: pointer
  display: none
  background: $beige
  .bt
    position: relative
    height: 23px
    width: 20px
    margin: 22px auto

  span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: $black
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0px
  
    &:nth-child(2), &:nth-child(3)
      top: 7px
  
    &:nth-child(3)
      opacity: 0
  
    &:nth-child(4)
      top: 14px

  &.open
    span
      background: #000
      &:nth-child(1), &:nth-child(4) 
        top: 14px
        width: 0
        left: 13px
    
      &:nth-child(2) 
        transform: rotate(45deg)
    
      &:nth-child(3) 
        opacity: 1
        transform: rotate(-45deg)
    


.cbutton--svg-circle
  position: relative
  border: 0 !important
  //&:after
  //  display: none
  //.cc
  //  position: absolute
  //  left: 0
  //  top: 0
  //  right: 0
  //  bottom: 0
  //svg.circle
  //  width: 124px
  //  height: 124px
  //  position: absolute
  //  top: 50%
  //  left: 50%
  //  margin: -62px
  //  circle
  //    fill: transparent
  //    stroke: rgba($cream, .3)
  //    stroke-width: 4
  //    stroke-dasharray: 0 7
  //    stroke-linecap: round
  //    transform-origin: 62px 62px
  //    animation: infinite-rotate 10s infinite linear

  &:before
    content: ""
    background: $green
    height: 2px
    width: 30px
    position: absolute
    left: 50%
    margin-left: -15px
    bottom: -3px
    transform: scaleX(0)
    transition: transform .4s
    transition-delay: 0s
  svg.rect
    position: absolute
    left: -4px
    top: -4px
    rect
      fill: transparent
      stroke: $green
      stroke-width: 2
      stroke-dashoffset: -45
      stroke-dasharray: 460 0
      stroke-linecap: round
      transition: all .8s .2s cubic-bezier(0.550, 0.055, 0.675, 0.190)
  &:hover
    &:before
      transform: scaleX(1)
      transition-delay: .4s
    svg.rect
      rect
        opacity: 0.3
        //transition: all 1.05s cubic-bezier(0.19, 1, 0.22, 1)
        //stroke-dasharray: 0 480
        //stroke-dashoffset: 200

.cbutton--mask
  transform: translate3D(0,0,0)
  &:after
    z-index: -1
  p
    position: relative
    z-index: 10
    transform: translate3D(0,0,0)
  .cbutton__mask
    position: absolute
    left: -2px
    top: -2px
    right: -2px
    bottom: -2px
    background: transparent
    border-radius: 20px
    overflow: hidden
    z-index: 0
    i
      position: absolute
      display: block
      top: 0
      left: 0
      right: 0
      bottom: 0
      &:before
        content: ""
        position: absolute
        right: 0
        top: 0
        bottom: 0
        width: 0
        background: $green
        transition: width .7s cubic-bezier(.81,.16,.19,.9)

        z-index: 3
  &.hv:hover
    color: $beige
    .cbutton__mask
      i
        &:before
          width: 100%
          left: 0
        //&:after
        //  width: 100%
        //  left: 0
  &.cbutton--border--white
    p
      transition: .5s
    .cbutton__mask
      i
        &:before
          background: $white
    &.hv:hover
      color: $green



//
//.cbutton--mask-circle
//  transform: translate3D(0,0,0)
//  p
//    position: relative
//    z-index: 10
//  .cbutton__mask
//    position: absolute
//    left: -2px
//    top: -2px
//    right: -2px
//    bottom: -2px
//    background: transparent
//    border-radius: 20px
//    overflow: hidden
//    z-index: 0
//    z-index: -1
//    i
//      position: absolute
//      display: block
//      top: 0
//      left: 0
//      right: 0
//      bottom: 0
//      filter: url("#fancy-goo")
//      &:before, &:after
//        content: ""
//        position: absolute
//        left: 0%
//        top: 0%
//        width: 200px
//        height: 200px
//        border-radius: 0
//        margin: -100px -100px
//        background: $green
//        transition: all 1s cubic-bezier(0.070, 0.690, 0.190, 0.665)
//        z-index: 3
//        transform: scaleY(0) scaleX(0) rotate(0deg)
//      &:after
//        //background: $cream
//        //transition: transform 1.5s
//        z-index: 1
//        margin: -100px -100px
//        bottom: 0
//        left: auto
//        right: 0
//        top: auto
//
//  &.hv:hover
//    color: $beige
//    .cbutton__mask
//      i
//        &:before, &:after
//          transition: all 2s cubic-bezier(0.070, 0.690, 0.190, 0.665)
//          border-radius: 50%
//          transform: scaleY(1) scaleX(1.5) rotate(-30deg)
//

//.cbutton--mask-circle
//  transform: translate3D(0,0,0)
//  p
//    position: relative
//    z-index: 10
//  .cbutton__mask
//    position: absolute
//    left: -2px
//    top: -2px
//    right: -2px
//    bottom: -2px
//    background: transparent
//    border-radius: 20px
//    overflow: hidden
//    z-index: 0
//    z-index: -1
//    i
//      position: absolute
//      display: block
//      top: 0
//      left: 0
//      right: 0
//      bottom: 0
//      border: 1px solid $green
//      border-radius: 20px
//      &:before, &:after
//        content: ""
//        position: absolute
//        left: 50%
//        top: 50%
//        width: 300px
//        height: 300px
//        border-radius: 50%
//        margin: -150px
//        background: $green
//        transition: transform 1s cubic-bezier(0.070, 0.690, 0.190, 0.665)
//        z-index: 3
//        transform: scaleY(0) scaleX(0)
//      &:after
//        background: $cream
//        transition: transform .7s
//        z-index: 1
//        opacity: .2
//
//  &.hv:hover
//    color: $beige
//    .cbutton__mask
//      i
//        &:after
//          transition: transform .7s cubic-bezier(0.070, 0.690, 0.190, 0.665)
//        &:before, &:after
//          transform: scaleY(1) scaleX(1)
//



.cbutton--mask-circle
  transform: translate3D(0,0,0)
  p
    position: relative
    z-index: 10
  .cbutton__mask
    position: absolute
    left: -2px
    top: -2px
    right: -2px
    bottom: -2px
    background: transparent
    border-radius: 20px
    overflow: hidden
    z-index: 0
    z-index: -1
    span
      filter: url("#fancy-goo")
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      display: block
      opacity: .2
      transition: .5s
      //+rotation-animation
    i
      position: absolute
      display: block
      width: 50px
      height: 50px
      margin: -25px
      background: $green
      border-radius: 50%
      left: 50%
      top: 50%
      &:first-child
        top: 0
        left: 0
        width: 30px
        height: 30px
        margin: -15px
        //background: $cream
        
  &.cbutton--border--white
    .cbutton__mask
      span
        i
          background: $white
      
  &.hv:hover
    color: $beige
    .cbutton__mask
      span
        opacity: 1
    &.cbutton--border--white
      color: $white
      .cbutton__mask
        span
          opacity: .4
