*
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-text-size-adjust: none
  text-size-adjust: none


body
  font-family: $open
  color: $black-text
  font-size: 11rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -o-font-smoothing: antialiased
  font-smoothing: antialiased
  overflow-x: hidden
  width: 100%
  &.smooth-active
    overflow: hidden
    #wrapper
      position: fixed
      width: 100%
      top: 0
      left: 0

  &.pop-opened
    overflow: hidden
    //position: fixed
    //top: 0
    //left: 0
    //width: 100%
    height: 100%

//containers
.h-float-right
  float: right

.hidden
  display: none

.full-vh
  min-height: 100vh
  max-width: 100vw
  &.center-vh
    line-height: 100vh

.h-vertical-mid
  display: inline-block
  vertical-align: middle
  line-height: 1
  width: 100%

.container
  max-width: 1000rem
  margin: auto
  +after-clear

.container-med
  max-width: 720rem
  margin: auto
  +after-clear

.col-1
  width: 100%
  float: left

.col-2
  width: 50%
  float: left

.col-3
  width: 33.33333%
  float: left

.h-back
  z-index: 10
  position: absolute
  &--full
    top: 0
    left: 0
    right: 0
    bottom: 0
  .img-c
    width: 100%
    height: 100%


.h-front
  position: relative
  z-index: 30

.ct
  position: relative


.pad-right
  padding-right: 70px

//images
.crop-img
  position: relative
  overflow: hidden
  img
    opacity: 0
    transition: opacity .3s
    transform: translate3D(0,0,0)
    &.loaded
      opacity: 1

.img-c
  &.center-img
    text-align: center
    img
      display: inline-block
      vertical-align: middle
      max-width: 100%
      max-height: 100%
      width: auto
      height: auto

a.img-c
  display: block
.slide
  .img-c
    cursor: pointer

//WRAPPER
#wrapper
  overflow-x: hidden
  width: 100%
  &.shop-header-opened
    +minbreakpoint(sm)
      padding-top: 50px

.grid-l
  +after-clear
  &__large
    width: 63%
    float: left
  &__medium
    width: 37%
    float: left
  &__demi
    width: 50%
    float: left
    &:nth-child(odd)
      clear: both
  &__quarter
    width: 25%
    float: left
  &__third
    width: 33.3333%
    float: left
  +breakpoint(sm)
    &__large, &__demi, &__third, &__quarter
      width: auto
      margin-bottom: 30px
      float: none
    &__medium
      width: auto
      margin-bottom: 30px
      float: none


.h-rounded
  overflow: hidden
  border-radius: 50%
  transform: translate3D(0,0,0)
  img
    transform: translate3D(0,0,0)

.no-css-transition
  transition: all 0s !important
