html
  font-size: 1px
  text-size-adjust: none

@media screen and (min-width: 1281px)
  html
    font-size: .08vw

@media screen and (min-width: 1600px)
  html
    font-size: 1.23333px



/* ##################### COLORS ##################### */

$white: #ffffff
$black: #2b2825
$black-dark: #080808
$black-text: #2a2724

$grey: #939393
$grey-text: #51504d

$green: #2ea636
$green-text: #38aa3f
$green-text-2: #35a93c

$color-tab-1: #2ea636
$color-tab-2: #96ba48
$color-tab-3: #e54848
$color-tab-4: #2a4486
$color-tab-last: #3c3c3b


$red: #e54848
$beige : #ede6db
$cream : #f5f2ed
$beige-bg: #f7f5f1
$beige-bg: url('../img/misc/texture.png')
$beige-dark: #e7e0d5
$beige-text: #8b867f

/* ##################### FONTS ##################### */
@font-face 
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans/OpenSans.eot')
  src: url('../fonts/OpenSans/OpenSans.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans.woff') format('woff'), url('../fonts/OpenSans/OpenSans.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$open: 'Open Sans'


//
//@font-face
//  font-family: 'Open Sans Light'
//  src: url('../fonts/OpenSans/OpenSans-Light.eot')
//  src: url('../fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
//  font-weight: normal
//  font-style: normal
//
//$openLight: 'Open Sans Light'
//
//@font-face
//  font-family: 'Open Sans Italic'
//  src: url('../fonts/OpenSans/OpenSans-Italic.eot')
//  src: url('../fonts/OpenSans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Italic.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Italic.ttf') format('truetype')
//  font-weight: normal
//  font-style: normal
//
//$openItalic: 'Open Sans Italic'


@font-face
  font-family: 'Open Sans Bold'
  src: url('../fonts/OpenSans/OpenSans-Bold.eot')
  src: url('../fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$open-bold: 'Open Sans Bold'


@font-face
  font-family: 'AktivGroteskBold'
  src: url('../fonts/AktivGrotesk/AktivGroteskBold.eot')
  src: url('../fonts/AktivGrotesk/AktivGroteskBold.eot') format('embedded-opentype'), url('../fonts/AktivGrotesk/AktivGroteskBold.woff2') format('woff2'),url('../fonts/AktivGrotesk/AktivGroteskBold.woff') format('woff'),url('../fonts/AktivGrotesk/AktivGroteskBold.ttf') format('truetype'),url('../fonts/AktivGrotesk/AktivGroteskBold.svg#AktivGroteskBold') format('svg')

$aktiv: 'AktivGroteskBold'



/* ##################### SPECS ##################### */


$body-margin: 90rem
$header-height: 90rem


/* ##################### ICONS ##################### */

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?8w5k9r')
  src:  url('../fonts/icomoon/icomoon.eot?8w5k9r#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?8w5k9r') format('truetype'), url('../fonts/icomoon/icomoon.woff?8w5k9r') format('woff'), url('../fonts/icomoon/icomoon.svg?8w5k9r#icomoon') format('svg')

$icons: 'icomoon'


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: $icons !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Enable Ligatures ================ */
  letter-spacing: 0
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  font-feature-settings: "liga"
  -webkit-font-variant-ligatures: discretionary-ligatures
  font-variant-ligatures: discretionary-ligatures

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  span
    opacity: 0
    position: absolute
    width: 0
    height: 0
    z-index: -1


.icon-cloud:before 
  content: "\e945"

.icon-aerospring:before 
  content: "\e900"

.icon-agronomist:before 
  content: "\e901"

.icon-aquarium:before 
  content: "\e902"

.icon-arrow:before 
  content: "\e903"

.icon-autonomy:before 
  content: "\e904"

.icon-bac:before 
  content: "\e905"

.icon-battery:before 
  content: "\e906"

.icon-bioponie:before 
  content: "\e907"

.icon-bois:before 
  content: "\e908"

.icon-boite:before 
  content: "\e909"

.icon-bulle:before 
  content: "\e90a"

.icon-cheminee:before 
  content: "\e90b"

.icon-city:before 
  content: "\e90c"

.icon-community:before 
  content: "\e90d"

.icon-construction:before 
  content: "\e90e"

.icon-contact:before 
  content: "\e90f"

.icon-cross:before 
  content: "\e910"

.icon-data:before 
  content: "\e911"

.icon-deck:before 
  content: "\e912"

.icon-desk:before 
  content: "\e913"

.icon-download:before 
  content: "\e914"

.icon-etageres:before 
  content: "\e915"

.icon-family:before 
  content: "\e916"

.icon-fb:before 
  content: "\e917"

.icon-flake:before 
  content: "\e918"

.icon-gmo:before 
  content: "\e919"

.icon-granule:before 
  content: "\e91a"

.icon-greenhouse:before 
  content: "\e91b"

.icon-heart:before 
  content: "\e91c"

.icon-insta:before 
  content: "\e91d"

.icon-tablet:before 
  content: "\e91e"

.icon-light:before 
  content: "\e91f"

.icon-linkedin:before 
  content: "\e920"

.icon-pin:before 
  content: "\e921"

.icon-mobile:before 
  content: "\e922"

.icon-name:before 
  content: "\e923"

.icon-original:before 
  content: "\e924"

.icon-peinture:before 
  content: "\e925"

.icon-perma:before 
  content: "\e926"

.icon-phone:before 
  content: "\e927"

.icon-pictures:before 
  content: "\e928"

.icon-plus:before 
  content: "\e929"

.icon-winter:before 
  content: "\e92a"

.icon-poisson:before 
  content: "\e92b"

.icon-portes:before 
  content: "\e92c"

.icon-production:before 
  content: "\e92d"

.icon-profile:before 
  content: "\e92e"

.icon-quote:before 
  content: "\e92f"

.icon-rouleau:before 
  content: "\e930"

.icon-scroll:before 
  content: "\e931"

.icon-search:before 
  content: "\e932"

.icon-seasons:before 
  content: "\e933"

.icon-bag:before
  content: "\e934"

.icon-signature:before 
  content: "\e935"

.icon-social:before 
  content: "\e936"

.icon-solar:before 
  content: "\e937"

.icon-sun:before 
  content: "\e938"

.icon-termo:before 
  content: "\e939"

.icon-texture_1:before 
  content: "\e93a"

.icon-texture_2:before 
  content: "\e93b"

.icon-texture_3:before 
  content: "\e93c"

.icon-tour:before 
  content: "\e93d"

.icon-track:before 
  content: "\e93e"

.icon-twitter:before 
  content: "\e93f"

.icon-valid:before 
  content: "\e940"

.icon-water:before 
  content: "\e941"

.icon-work:before 
  content: "\e942"

.icon-youtube:before 
  content: "\e943"

.icon-zipgrow:before 
  content: "\e944"

$icon-bag : "\e934"

.force-icon
  font-family: $icons !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Enable Ligatures ================ */
  letter-spacing: 0
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  font-feature-settings: "liga"
  -webkit-font-variant-ligatures: discretionary-ligatures
  font-variant-ligatures: discretionary-ligatures
